{
    "manifest_version": 2,
    "minimum_chrome_version": "30",

    "name": "Youku Cast",
    "version": "0.1",
    "description": "Casting Youku videos to your Chromecast.",
    "author": "Mr.Roach",
    "homepage_url" : "http://mrroach9.github.io/YoukuCast/",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    
    "browser_action":  {
        "default_icon": {
            "19": "img/icon_19.png",
            "38": "img/icon_38.png"
        },
        "default_title": "Youku Cast",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "js/jquery.min.js",
                "js/content_script.js"
            ]
        }
    ],
    "background": {
        "scripts": ["js/cast_sender.js", "js/cast_handler.js", "js/background.js", "js/config.js"]
    },
    "options_page": "options.html",
    "permissions": ["tabs", "http://*/*"]
}